---
- hosts: all
  #become: yes
  #become_user: rhnadmin
  tasks:
    - name: save sudo users to a file
      become: yes
      shell: |
        #  sed -i 'hostname , User , IpAddress' /tmp/playbook/sudousers_of_{{ inventory_hostname}}.csv
        echo "{{ ansible_hostname }},  {{ansible_default_ipv4.address}}, {{ item }}"  >> /tmp/playbook/sudousers_general.csv
      #with_items: "{{ users.stdout_lines }}"
      delegate_to: localhost
