# https://vm251-81.gsslab.pnq2.redhat.com/api/v2/job_templates/50/
---
- name: uri
  hosts: localhost
  tasks:
  
  - name: Update Ansible Tower inventory
    uri:
      url: https://vm251-81.gsslab.pnq2.redhat.com/api/v2/job_templates/50/
      user: admin
      password: linux
      method: POST
      body_format: json
      force_basic_auth: yes
      validate_certs: no
      return_content: yes
      status_code: 201
